<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }

    </style>

</head>

<body>

    <script>

        var planetEl = document.createElement("div");
        planetEl.className = "planet";
        planetEl.style.backgroundColor = "rgb(200, 0, 126)";
        document.body.appendChild(planetEl);

        var moonEl = document.createElement("div");
        moonEl.className = "moon";
        planetEl.appendChild(moonEl);

    </script>
    
</body>
</html>