<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Planet position</title>

    <style>

        #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 280px;
                right: 921px;
                z-index: 3;
            }

            #creature {
                position: absolute;
                top: 200px;
                left: 60px;
                z-index: 2;
                

            }

            #planet {
                width: 500px;
                position: absolute;
                top: 28px;
                left: 9px;
                z-index: 1;
            }

    </style>

</head>

<body>

    <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
    
</body>

</html>