<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Evnet Invite</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background: #e8e8e8;
            font-family: sans-serif;
            font-style: inherit;
            
        }
    
        h2 {
            color: slateblue;
        }
    
        #align {
            
            font-family: serif;
            font-style: italic;
            text-align: center;
            font-weight: bolder
        
        }
    
        #invite_wrapper {
            margin:  50px;
        }
    
        #invite_wrapper > img {
            width: 300px;
            height: 220px;
            display: inline-block;
            vertical-align: middle;
        }
    
        #invite_container {
            width: 300px;
            height: 220px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
        }
    
        #invite_container > h2 {
            font-size: 1.3em;
            font-weight: 400;
            margin-bottom: 10px;
        }
    
        #invite_container > p {
            font-size: .9em;
            line-height: 1.5;
            color: indigo ;
        }
        
    </style>

</head>

<body>
    <div id="invite_wrapper">
        <img src="https://miro.medium.com/max/13440/0*KqZOP28KH39EiqW3"><div id="invite_container">

            <h2><stong>eHA Academy</stong></h2>
            <p>
                You all are invited to our upcoming live session of web development classes with great software engineers live at eHA Academy.
                <p><strong>Date:</strong> 29th August, 2020</p>
                <P><strong>Venue:</strong> eHealth Africa Kano.</P>
                <p><strong>Time:</strong> 12noon</p> <p id="align">Make it a date with us...</p>

            </p>

        </div>
    </div>
</body>
</html>