<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: A classy gallery</title>

    <style>

        body {
            font-family: cursive;
        }
        
        .image-small {
            width: 150px;
        }

        .image-medium {
            width: 200px;
        }

        .black-frame {
            border: 8px double rgb(38, 38, 38);
        }

        .gold-frame {
            border: 10px ridge rgb(255, 183, 0);
        }

        .silver-frame {
            border: 10px groove rgb(204, 204, 204);
        }

        .cats {
            border-top: 2px solid rgb(30, 17, 221);
            border-bottom: 2px solid rgba(0, 0, 220);
            padding-top: 8px;
            padding-bottom: 8px;
            color: rgb(10, 180, 185);

        }

        .specialty {
            color: slateblue;
        }

        .fox {
            color: teal;
        }

        #red {
            color: red;
        }

        .dan {
            color: rgb(151, 8, 91);
        }

        .penguins {
            color: tomato;
        }

        .iss {
            color: darkmagenta;
        }

        .uniqueness {
            color: rgb(1, 174, 204);
        }



    </style>

</head>
<body>
    <h1>A classy gallery</h1>

    <h2 class="cats">Cats</h2>
    <p>
        Cats, also called <strong><em>domestic cats (Felis catus)</em>,</strong> are small,<br> carnivorous (meat-eating) mammals, of the family Felidae.<br> Domestic cats are often called house cats when kept as indoor pets. <br>Cats have been domesticated (tamed) for nearly 10,000 years.<br> They are one of the most popular pets in the world.
    </p>
        
    <img src="https://www.kasandbox.org/programming-images/animals/cat.png" width="400">

    <p class="specialty">
        There’s no question that cats are a popular choice for pets in fact, according <br>to the American Veterinary Medical Association, about 25 percent of U.S. Households<br> have these cute, furry felines as a live-in friend. Sure, they're mischievous at<br> times, and they might love to lay across your keyboard while you're working<br> or enjoy smacking things off your desk for no particular reason, but if<br> you ask us, that's entirely part of their charm and a big reason why we love them so much.
      </p>
      <br>

    <h2 class="fox">Fox</h2>
    <p id="red">
        <em>Foxes</em> are small to medium-sized, omnivorous mammals belonging to several genera of the<br> family Canidae. Foxes have a flattened skull, upright triangular ears, a pointed, slightly<br> upturned snout, and a long bushy tail (or brush). Twelve species belong to<br> the monophyletic "true foxes" group of genus Vulpes.
      </p>

    <img src="https://www.kasandbox.org/programming-images/animals/fox.png" width="400">

    <p class="dan">
        foxes are not especially dangerous to humans or some pets. They will<br> feed on livestock that is small such as poultry, rabbits or other small <br>newborn animals. ... The reason they do not attack dogs, cats or humans is <br>because they are not something that a fox sees as prey.
      </p>
      <br>

    <h2 class="penguins">Penguins</h2>
    <p class="iss">
        Penguins are flightless birds. While other birds have wings for flying,<br> penguins have adapted flippers to help them swim in the water.<br> Most penguins live in the Southern Hemisphere. <br>The Galapagos Penguin is the only penguin species that ventures north of the equator in the wild.
      </p>


    <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" width="400">

    <p class="uniqueness">
        Penguins lost the ability to fly millions of years ago, but their powerful<br> flippers and streamlined bodies make them very accomplished swimmers. <br>They are the fastest swimming and deepest diving species of <br>any birds and can stay underwater up to 20 minutes at a time.
      </p>


</body>
</html>